import * as React from "react"; 
import * as PropTypes from "prop-types";

import Modal from "react-foundation-apps/src/modal";
import Trigger from "react-foundation-apps/src/trigger";
import foundationApi from "react-foundation-apps/src/utils/foundation-api";

// import Button from "../../Common/Button";
import BindToChainState from "../../Utility/BindToChainState";
import AccountInfo from "../../Account/AccountInfo";
import { Button } from "components/Common/Button";
// import AccountStore from "../../../stores/AccountStore";
import AccountStore from "stores/AccountStore";
import { connect } from "alt-react";
import "./LegalModal.scss";
import Translate from "react-translate-component";
import * as fetchJson from "../service";



export class AlertModal extends React.Component {

  constructor(props) {
    super(props);
    this.state = {
      fadeOut: false
    };
  }

  onClose = () => {
    this.setState({
      fadeOut: true
    });
    // setTimeout(() => {
    //   ModalActions.hideModal(this.props.modalId);
    // }, 300);
    // if (this.props.onClose) {
    //   this.props.onClose();
    // }
  };
  componentDidMount(){
    console.log(Trigger);
  }
  componentWillReceiveProps(n){
    this.setState({
      isShow: n.isShow
    });
  }
  cao = () => {
    foundationApi.publish(this.props.id, "close");
  }
  submits() {
    this.sentdata({
      user:this.props.accountsWithAuthState[0],
      project: this.props.project,
      msg: {
        code: this.refs.codeInput.value
      }
    });
  }

  sentdata(data){
    fetchJson.fetchCreatUser(data, (res)=>{
      if(res.code == -1){
        this.setState({
          errorMsg: res.result
        });
      }
      this.props.cb();
    });
  }
  render() {
    // let { fade, overlay, noCloseBtn, overlayClose } = this.props;
    // let { fadeOut, isShow } = this.state;
    return (
      <Modal
        id={this.props.id}
        // overlay={props.overlay}
        // onClose={props.onClose}
        // className={props.className}
        // overlayClose={props.overlayClose}
      >
      <div className="modal-container">
      <div className="modal-content">
        <div className="title-holder">
          <h3><icon className="icon icon-success"></icon><span>服务条款与条件</span></h3>
          <p>本条款由您与数字资产交易平台运营商Cybex共同缔结，并具有合同效力。</p>

<p>CYBEX SYSTEM PTE. LTD.，一家根据新加坡共和国法律正式建立的公司，运营去中心化的数字资产交易平台，允许注册用户（以下简称“用户”）认购Cybex和/或发行方（以下简称“发行方”）提供的数字货币，硬币和通证（以下简称“数字资产”），并自愿参与早鸟通证发行计划（以下简称“ETO”）（以下简称“服务”）。我们包括我们的合作伙伴，官员，员工，董事或代理人，特制定本条款，包括我们的免责声明（以下简称“免责声明”），以充分披露使用服务过程中的风险，并明确说明我们的责任限制。</p>

<p>在本条款中，“我们”，“我们的”和“Cybex”指代CYBEX SYSTEM PTE. LTD.，及其所有者，董事，投资者，员工，相关法人团体或其他相关方。 “Cybex”也可以根据上下文要求提及Cybex提供的服务、产品、网站、内容或其他材料。</p>

<p>本网站(www.cybex.io)由Cybex拥有并运营。通过访问我们的网站和平台，进一步通过注册使用我们的服务，您同意并接受本平台发布的全部条款以及免责声明。你应该仔细阅读我们的免责声明和其他条款和条件，如果你不同意任何条款，应立即停止使用我们的服务。 </p>

<p>我们郑重提醒：任何访问我们平台或使用我们服务的组织或个人都被视为已完全理解，承认并接受本条款的全部内容。 Cybex保留修改和解释本条款包括但不限于我们的免责声明的权利。</p>
<h3>内容及签署</h3>
<ol>
	<li>1.	本条款包括所有Cybex已经发布的或将来可能发布的各类规则（下称“有关规则”）。所有有关规则为本条款不可分割的 组成部分，与本条款具有同等法律效力。除另行明确声明外，任何平台、Cybex及其关联方提供本条款项下的服务均受本条款约束。
	</li><li>2.	您应当在使用服务之前认真阅读全部条款内容。如您对条款有任何疑问的，应向我们咨询（邮箱地址：service@cybex.io）。但无论您事实上是否在使用服务之前认真阅读了条款内容，只要您使用服务，则本条款即对您产生约束，届时您不应以未阅读本条款的内容或者未获得我们对您问询的解答等理由，主张本条款无效或要求撤销本条款。
	</li><li>3.	Cybex有权根据需要不时地制订、修改本条款及/或任何有关规则，并以平台公示的方式进行公告，不再单独通知您。变更后的协议和有关规则一经在平台公布后，立即自动生效。如您不同意相关变更，应当立即停止使用服务。您继续使用服务的，即表示您接受经修订的条款和有关规则。如果您不同意修订后的条款，则不应访问平台或我们的服务，您应通过以下电子邮件地址与我们联系以关闭您的帐户：service@cybex.io。 请不时查看此页面，以了解我们所做的任何更改，因为它们对您具有约束力。
	</li><li>4.	对于某些广告、促销或竞赛，可能会适用其他的条款和条件。 如果您想参加此类广告、促销或竞赛，则需要同意适用于该广告、促销或竞赛的相关条款和条件。 如果该等条款和条件与本条款之间存在任何不一致，则以该等条款和条件为准。
	</li><li>5.	您可能会下载其他和/或可选软件，以便我们向您提供一些服务。 其他的条款和条件可能适用于这些软件。 如果您下载这些软件，则需要同意适用于它们的相关条款和条件。 如果这些条款和条件与这些条款之间存在任何不一致，则以这些条款和条件为准。
</li></ol>
<ol>
  <h3>注册与账户</h3>
	<li>1. 	用户资格 <br />
    	您确认，在以Cybex允许的方式实际使用服务时，您应当是：<br />
        (a)  自然人（年满18岁）、法人或其他组织；<br />
        (b)  具备完全的法律权利和能力与我们签订具有法律约束力的协议；<br />
        (c)  同意并保证按照本条款和条件使用服务；和<br />
        (d)（如有）符合适用法律和法规的合格投资者。<br />
        若您不具备前述资格要求，则您应承担因此而导致的一切后果，且Cybex有权注销或永久冻结您的账户，并向您索偿。</li>
  <li>2. 	注册及账户<br />
        (a) 在您第一次使用我们平台，阅读并同意本条款后，或您以Cybex允许的方式实际使用服务时，您即受本条款及所有有关规则的约束。
        <br />(b) 除非有法律规定或司法裁定，或者符合Cybex公布的条件，否则您的登录名和密码不得以任何方式转让、赠与或继承，并且转让、赠与或继承需提供我们要求的合格的文件材料并根据我们制定的操作流程办理。
  </li><li>3.  用户信息<br />
        (a) 在使用服务时，您应不时更新您的用户资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，Cybex有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。Cybex对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。
        <br />(b) 您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址等联系方式，以便Cybex在需要时与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持你提供的联系方式的有效性，如有变更或需要更新的，您应按Cybex的要求进行操作。
  </li><li>4. 	账户安全<br />
        您须自行负责对您的登录名和密码保密，且须对您在该登录名和密码下发生的所有活动（包括但不限于信息披露、发布信息或使用服务等）承担责任。您同意：
        <br />(a) 如发现任何人未经授权使用您的登录名和密码，或发生违反您与Cybex的任何保密规定的任何其他情况，您会立即通知我们，并授权Cybex将该信息同步到平台；及 
        <br />(b) 确保您在每个上网时段结束时，以正确步骤离开平台/服务。我们不能也不会对因您未能遵守本款规定而发生的任何损失负责。</li>
</ol>
<h3>服务使用规范</h3>
<ol>
  <li>1. 	在使用平台服务过程中，您承诺遵守以下约定： 
        <br />(a)在使用服务过程中实施的所有行为均遵守所有适用的国家的相关法律、法规的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本条款及有关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保Cybex及其关联方免于因此产生任何损失。  
        <br />(b)在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱交易的正常秩序，不从事与交易无关的行为。
        <br />(c)不对平台上的任何数据作商业性利用，包括但不限于在未经Cybex事先书面同意的情况下，以复制、传播等任何方式使用平台上展示的资料。 
        <br />(d)不使用任何装置、软件或日常程序干扰或试图干扰平台的正常运作或正在平台上进行的任何交易或活动。您不得采取任何将导致庞大数据负载加诸平台网络系统的行动。</li>
        <li>2. 	您了解并同意： 
        <br />(a)Cybex有权对您是否违反上述承诺做出单方认定，并根据单方认定结果的适用有关规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。
        <br />(b)经任何国家的行政或司法机关生效的法律文书确认您存在违法或侵权行为的，或者Cybex根据自身的判断，认为您的行为涉嫌违反本条款和/或有关规则的规定或涉嫌违反任何适用法律法规的规定的，则Cybex有权在平台上公示您的该等涉嫌违法或违约行为及Cybex已对您采取的措施。
        <br />(c)对于您在平台上实施的行为，包括您未在平台上实施但已经对平台及其他用户产生影响的行为，Cybex有权单方认定您行为的性质及是否构成对本条款和/或有关规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。
        <br />(d)对于您涉嫌违反承诺的行为对任何第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保Cybex及其关联方免于因此产生损失或增加费用。
        <br />(e)如您涉嫌违反有关法律、本条款或任何有关规则之规定，使Cybex遭受任何损失，或受到任何第三方的索赔，或受到任何政府部门的处罚，您应当赔偿Cybex因此遭受的损失及（或）发生的费用，包括合理的律师费用。 
        </li></ol>
        <h3>特别授权</h3>
        <p>您完全理解并不可撤销地授予Cybex及其关联方下列权利：</p>
        <ol>
<li>1.     一旦您向Cybex和/或关联方作出任何形式的承诺，且相关公司已确认您违反了该承诺，则Cybex有权立即按您的承诺或条款约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，Cybex无须就相关确认与您核对事实或另行征得您的同意，且Cybex无须就此限制措施或公示行为向您承担任何的责任。
</li><li>2.     一旦您违反本条款或任何有关规则，或与Cybex和/或关联方签订的其他协议的约定，Cybex有权以任何方式通知关联方，要求其对您的权益采取限制措施，包括但不限于要求有关公司中止、终止对您提供部分或全部服务、在其经营或实际控制的任何网站公示您的违约情况等。   
</li><li>3.     对于您提供的数据信息，您授予Cybex及其关联方独家的、全球通用的、永久的、免费的许可使用权利(并有权在多个层面对该权利进行再授权)。 此外，Cybex及其关联方有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于平台的各类信息）或制作其衍生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。
</li></ol> 
<h3>陈述及保证</h3>
<ol>
  <li>
1. 	用户特此同意并承诺：<br />
        (a)您只会按照本条款规定并以订购数字资产为目的，操作一个帐户和使用本平台；
        <br />(d)您已获正式授权，并有能力在平台上进行所有交易;
        <br />(c)您负责持有或交易的数字资产所产生的任何纳税义务，并对我们进行补偿，如我们根据义务代表您对您帐户中或您持有的任何数字资产进行缴税。您授权我们根据任何适用的税法要求预扣任何应纳税额;
        <br />(d)您将就您在平台上上传、发布、传播和发送的任何内容完全负责，包括任何文本、文件、图像、照片、视频、音频、音乐和任何其他信息(包括通过电子邮件进行的通信)。
        <br />(e)您将遵守所有您试图进行账户操作所在地的任何司法管辖区所适用的法律;
        <br />(f)所有存入您帐户的数字资产或金额，均来源合法，你拥有或以其他方式拥有完全法律权利进行处置；和
        <br />(g)您承认您明白并接受通过平台参与的数字资产交易所涉及的风险;
        <br />(h)参与ETO是一项高风险活动，意味着你可能会失去所有投资金钱或数字资产;
        <br />(i)你持有的数字资产可能没有任何流动性、买家或未来买家;
        <br />(j)由于法律或法规的改变，数字资产可能被禁止兑换其他数字资产或法定货币;
        <br />(k)我们不会就平台上列出的任何数字资产的未来表现、未来盈利能力或回报作出任何陈述或保证;
</li><li>
2.    发行人特此同意并承诺如下：
<br />(a)您对使用本平台不侵犯任何第三方的权利或违反任何适用法律;
<br />(d)您已获正式授权，并有能力在平台上进行所有交易;
<br />(c)您对您在平台上进行的任何商业活动或促销活动自行负责;
<br />(d)您对您在平台上提供的关于数字资产的任何文件或白皮书所含信息的准确性负责;
<br />(e)您对您与用户之间的任何协议、条款、保证和声明负责;
<br />(f)如果我们因用户就您的数字资产向我们提出索赔而为自己辩护，您将全额赔偿我们的所有费用，包括产生的法律费用; 和
<br />(g)您不会使用平台进行任何形式的非法活动，包括但不限于非法融资、洗钱或恐怖主义融资。
</li><li>
3. 	Cybex同意：
<br />(a)在法律允许的最大范围内，我们不对本平台或内容做出任何保证或陈述，包括但不限于陈述并保证其完整性、准确性或及时性，访问将不会中断或错误，无差错或免于病毒或本网站安全。
<br />(d)我们保留在任何时候且无需通知您的情况下限制、暂停或终止您对平台或任何内容的访问，我们将不承担任何可能导致的损失、成本、损害或责任。
        </li>
        </ol>
        <h3>免责声明 </h3>
        <ol>
          <li>1. 	独立性 
        <br />Cybex，包括其合作伙伴，高级职员，员工，董事，代理人或任何其他相关方，将始终保持与任何发行人和用户的独立性，并且不与我们平台上线的任何项目相关联或对其表示认可或赞助。 虽然Cybex可能会因提供服务而收取服务费，但通过我们平台发行或预购任何数字资产的行为均不得被解释为与我们建立任何形式的合伙，合资或任何其他类似关系。
	</li><li>2. 	无推荐和建议 
  <br />在发布有关发行人及其项目信息前，我们将会对发行人的基本信息及其项目进行一定程度的审查，但在任何情况下，Cybex都不应被视为提供任何投资、法律、税务、财务或其他方面的推荐和建议，或考虑任何个人情况。你关于参与ETO以及购买、出售或持有任何数字资产的决定所涉及的风险，应基于自己判断或合格金融专业人士的建议。
        </li><li>3. 	无盈利保证 
        <br />Cybex不是经纪交易商或财务顾问，也不隶属于任何投资咨询公司。使用任何Cybex或平台提供的有关ETO及其他相关的数据或信息，不会也不能保证您将获利或不会产生损失。 您必须依赖自己的判断或咨询专业人士以获取有关此类事项的建议。您必须根据您的财务状况和承担财务风险的能力，仔细考虑信息是否适合您。
        </li><li>4. 	项目信息
        <br />所有与发行人及其项目有关的信息、数据、白皮书和其他材料（“信息”）系由发行方自行提供且可能存在风险和瑕疵，发行方对其全部所作陈述和提供信息的准确性负全部责任。Cybex仅作为获取发行人和项目信息及开展交易的平台，无法控制项目的质量、安全或合法性，发行人信息的真实性或准确性，以及不同发行人履行其交易义务的能力。Cybex不做任何陈述并且不承担任何明示或暗示的保证，包括但不限于对任何项目的准确性、及时性、完整性、适销性或适用性，且不对任何因信息不准确或遗漏，或基于或依赖信息的任何决定、作为或不作为而引起的任何损失或损害承担责任（无论是侵权还是合同或其他方式）。
        </li><li>5. 	监管措施
        <br />根据您居住的国家，您可能无法使用平台的所有服务。您有义务遵守您所在的国家和/或您访问我们平台和服务的国家的规则和法律。此外，由于监管政策可能不时变化，任何司法管辖区现有的监管许可或包容可能只是暂时的。如果您在法律上不被允许或不符合这些规则和法律所要求的资格，您应该立即停止使用我们的平台和服务。
        </li><li>6. 	个人信息 
        <br />虽然Cybex是一个去中心化的数字资产交易平台，但我们可能仍需要根据适用法律法规的相关要求进行“了解您的客户”调查（以下简称“KYC”）。我们可能会要求个人信息（如驾驶执照，身份证，政府签发的照片识别，水电费，银行账户信息或类似信息），以减少洗钱和恐怖主义融资事件。在使用服务时，您应根据我们的要求提供相关的个人信息，并不时更新您的个人信息，以确保其真实、更新、完整、准确。如果有合理理由怀疑您提供的信息是错误，不实，过时或不完整，Cybex向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。Cybex对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。
        </li><li>7. 	有效性 
        <br />鉴于Cybex是一个去中心化的交易平台，如果用户不通过我们要求和提供的官方渠道（ETO 网页前端入口）参与众筹，例如通过API方式直接转账到众筹地址，这在技术层面上暂时无法预防。但是，我们作为平台运营方不承认通过不正当方式进行的众筹是有效的，也不退还任何通过非正式途径进行的众筹资金。无效的众筹包括但不限于:（a）非众筹币种的募资；（b）超过个人限额的募资；（c）非项目正常众筹周期内的筹资；（d）非白名单用户的筹款。
        </li><li>8. 	流动性
        <br />任何在我们的平台上线或交易的数字资产（以下简称“上线资产”）不是任何个人，实体，中央银行或国家，超国家或准国家组织发行的货币，也不具备任何硬资产或其他信贷支持。 上线资产的价值在很大程度上取决于其项目的受欢迎程度。 最糟糕的情况是上线资产甚至可能在长期内被边缘化，仅吸引极小部分的用户。 上线资产的交易仅取决于相关市场参与者对其价值的共识。 Cybex将不会（也没有义务或责任）稳定或以其他方式影响上线资产的市场价格，且不对任何上线资产价格作出保证。
        </li><li>9. 	波动性 
        <br />参与、购买和销售数字资产通常不涉及与官方法定货币或市场中的商品或商品相同的重大风险。不同于大多数法定货币，这些数字资产基于技术和信任，没有中央银行或其他实体可以采取纠正措施来保护数字资产的价值或调整数字资产的供需。数字资产的价格可能会受到大幅波动，并可能变得毫无价值。Cybex将不会（也没有义务或责任）稳定或以其他方式影响数字资产的市场价格，且不对任何数字资产价格作出保证。您应仔细评估您的目标、财务状况、需求、经验和风险承受能力是否适合参与、购买或出售数字资产。
        </li></ol>
        <h3>责任范围和责任限制 </h3>
        <ol>
        <li>1. 	Cybex负责按"现状"和"可得到"的状态向您提供服务。但Cybex对服务不作任何明示或暗示的保证，包括但不限于服务的适用性、无差错或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，Cybex也不对服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
	</li><li>2. 	在法律允许的最大范围内，在任何情况下，我们均不对任何直接和间接的损失，损害或费用承担责任，包括您可能因使用我们的服务或我们的平台和/或其中包含的信息或材料，或由于本平台无法访问和/或其中包含的某些信息或材料不正确，不完整或不及时而遭受的损失而无论其如何发生。
	</li><li>3. 	在不限制上述规定的前提下，我们不承担以下责任：
        <br />(a)无论是根据合同法，侵权法或其他，任何商业损失、收入损失、收入、利润、机会或预期收益、合同或业务关系损失、声誉或商誉损失以及任何其他间接、特殊或后果性损失。
        <br />(b)任何由于您使用我们平台，或您下载任何内容，或任何链接网站而引起的可能影响您的计算机设备，计算机程序，数据或其他专有材料的病毒、信息或数据损坏、病毒、信息或数据损坏或其他技术有害材料所导致的损失或损害。
        </li><li>4. 	即使损失是可预见的，或我们已明确告知潜在损失，责任限制依然适用。
        </li><li>5. 	本条款中的任何内容均不排除或限制任何一方因其疏忽，违反法律规定的条件或任何其他法律规定不得限制或排除的责任而导致的欺诈，死亡或人身伤害责任。
        </li><li>6. 	除上述规定外，我们对于任何用户或发行人使用本平台和/或服务而引起或与之相关事件的索赔的总赔偿责任，无论是合同或侵权行为（包括疏忽）还是其他方面，在任何情况下均不超过以下两者中较大者：
        <br />(a)索赔用户或发行人的账户上的总金额扣除任何适用的提取费用; 或
        <br />(b)作为索赔标的交易金额的100%减去该等交易任何可能到期和应付佣金；
        <br />且我们对每个用户或发行人的赔偿责任不超过5,000美元。
        </li>
       </ol>
       <h3>终止 </h3>
       <ol>
         <li>1. 	您同意，Cybex有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部服务，暂时冻结或永久冻结（注销）您的账户在平台的权限，且无须为此向您或任何第三方承担任何责任。
	</li><li>2. 	出现以下情况时，Cybex有权直接终止本协议，并有权永久冻结（注销）您的账户在平台的权限:
	     <br />(a)您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或Cybex以其它联系方式通知您更改电子邮件信息，而您在我们通知后三个工作日内仍未更改为有效的电子邮箱的；
	     <br />(b)您提供的个人信息中的主要内容不真实或不准确或不及时或不完整；
	     <br />(c)本条款（含有关规则）变更时，您明示并通知公司不愿接受经修改的协议或有关规则的；及
	     <br />(d)其它公司认为应当终止任何服务的情况。
       </li><li>3. 	您的账户被终止或者账户在平台的权限被永久冻结（注销）后，Cybex没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
       </li><li>4. 	您同意，您与Cybex的合同关系终止后，Cybex仍享有下列权利：
	     <br />(a)继续保存您的个人信息及您使用服务期间的所有交易信息；
	     <br />(b)您在使用服务期间存在违法行为或违反本条款和/或有关规则的行为的，Cybex仍可依据本条款向您主张权利。
       </li>
       </ol>
       <h3>隐私权政策 </h3>
       <p>Cybex将在平台上公布并不时修订隐私权政策，隐私权政策构成本条款的有效组成部分。</p>
       <h3>法律适用、争议处理 </h3>
       <p>本条款之效力、解释、变更、执行与争议解决均适用新加坡法律，任何新加坡的法律冲突规则或原则不适用于本条款。凡因本条款引起的或与之相关的争议、纠纷或索赔、包括违约、协议的效力和终止，均应提交新加坡国际仲裁中心（以下简称“SIAC”），按仲裁通知时有效的SIAC规则解决。</p>
        </div>
      </div>
      </div>
      
      <Trigger close={this.props.id}>
        <a href="#" className="close-button">
          &times;
        </a>
      </Trigger>
        {/* {!props.noCloseBtn && (
          <Trigger close={props.id}>
            <a href="#" className="close-button">
              &times;
            </a>
          </Trigger>
        )}
        {props.children} */}
      </Modal>
      // <div className={`detail-modal${isShow ? ` show`:` hide`}`}>
      //   <div className="modal-container">
      //     <div className="modal-title">123</div>
      //     <div className="modal-content">456</div>
      //     <div className="modal-footer">789</div>
      //   </div>
      //   <div className={`over-lay${isShow ? ` show`:` hide`}`}></div>
      // </div>
    );
  }
}
// console.log(BindToChainState(BaseModal));
// export default BaseModal;
// const Cao = BindToChainState(BaseModal);
export default AlertModal;

// export default connect(BaseModal,{
//     listenTo() {
//       return [AccountStore];
//     },
//     getProps(props) {
//       return {
//         myAccounts: AccountStore.getMyAccounts(),
//         accountsWithAuthState: AccountStore.getMyAccountsWithAuthState(),
//         isMyAccount: AccountStore.getState()
//       }
      // let assets = Map(),
      //   assetsList = List();
      // if (props.account.get("assets", []).size) {
      //   props.account.get("assets", []).forEach(id => {
      //     assetsList = assetsList.push(id);
      //   });
      // } else {
      //   assets = AssetStore.getState().assets;
      // }
      // let crowdsInited = CrowdFundStore.getState().initCrowds;
      // return {
      //   assets,
      //   assetsList,
      //   notification: NotificationStore.getState().notification,
      //   crowdsInited
      // };
  //   }
  // })
// export default BindToChainState(BaseModal);
